<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f4f4f4"
    tools:context=".MainActivity">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/num"
        android:layout_marginTop="147dp"
        android:inputType="phone"
        android:autofillHints="" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_phone_black_24dp"
        android:contentDescription="TODO" />

<ExpandableListView
    android:id="@+id/ex1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="InvalidId">

</ExpandableListView>

</LinearLayout>